.areaCom {
    height: 200px;
    width: 100%;
}

.fle {
    width: 40px;
    height: 40px;
    background-color: rgb(59, 59, 59);
    color: white;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control-prev,
.carousel-control-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 0;
    border: none;
    background: transparent;
}

.carousel-control-prev {
    left: 0;
    margin-left: 1rem;
}

.carousel-control-next {
    right: 0;
    margin-right: 1rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cd {
    margin-right: 8rem !important;
}

.card {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.387);
}

.card-header {
    background-color: #F39C12;
    color: #fff;
    padding: 1rem 1.5rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.card-body-custom {
    padding: 1.5rem;
}

.card-footer-custom {
    display: flex;
    justify-content: end;
    padding: 1rem 1.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-12.col-md-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carousel-item {
    max-width: 80%;
    margin: 0 auto;
}

.carousel-inner {
    display: flex;
    align-items: center;
}





@media (max-width: 768px) {
    .carousel-item {
        width: 90%;
        margin: 0 auto;
    }
}


@media (max-width: 576px) {
    .embed-responsive {
        width: 100%;
        height: auto;
    }
    object {
        width: 100%;
        height: 400px;
    }

    .container.mb-4.col-7 {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .cd {
        margin-top: 20px;
        width: 100%;
    }
}

